<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Bee</title>
    <link rel="stylesheet" href="styles.css">

    <script src="https://cdn.tailwindcss.com">
  </script>


    



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=lock" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

   

    <style>
       



        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    margin-left: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

/* .auth-buttons .btn-outline,
.auth-buttons .btn-primary {
    border: none;
    padding: 10px 20px;
    cursor: pointer;
} */

.btn-outline {
    background: transparent;
    border: 2px solid #333;
    color: #333;
}

/* .btn-primary {
    background: #007bff;
    color: white;
} */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: linear-gradient(to right, #e3f2fd, white);
    height: 50vh;
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 36px;
}

.hero .highlight {
    color: #28a745;
}

.hero .btn-success {
    background: #28a745;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.features {
    text-align: center;
    padding: 30px;
    background-color: #007bff;
    color: white;
    font-size: 18px;
}

.sign{
    margin-right: 50px;
}

.title{
    margin-top: 10px;
}
.learn{
    height: 160vh;
    background-color: #EEFFFD;
    /* display: flex; */
}

.more{
    width: 400px;
    height: 500px;
  
    position: absolute;
    display: flex;
    margin-top: -500px;
    margin-left: 800px;

    justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
}
.photo{
    margin-left: 250px;
}

.track{
    width: 400px;
    height: 500px;
  
    position: absolute;
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
    margin-left: 300px;
}

.photo2{
    margin-left: 850px;
}

/* .footer{
    height: 40vh;
    background-color: gainsboro;
} */


.footer {
    /* background: #fff; */
    background-color: ghostwhite;
    text-align: center;
    padding: 20px;
    box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.1);
    height: 30vh;
    /* font-size: 32px; */
}
.footer a {
    color: #666;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
}
.footer a:hover {
    text-decoration: underline;
}
.footer p {
    color: #666;
    font-size: 20px;
    margin-top: 10px;
}
.divider {
    width: 80%;
    margin: 10px auto;
    border-top: 1px solid #ccc;
}

.member{
    line-height: 0.5;
  
  

   
}
.icons{
     display: inline-block;
   
     margin-top: 20px; 
    
}

.logout-msg{
    position: absolute;
    margin-top: 100px;
    margin-left: 600px;
}

/* #google_translate_element { */
    /* position: fixed; */
    /* top: 10px; */
    /* right: 10px; */
    /* z-index: 9999; */
/* } */

#google_translate_element {
  margin-top: 10px;
  margin-left: 5px;
}

/* Make dropdown clean and rectangular */
.goog-te-combo {
  width: 180px !important;
  height: 35px !important;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
}

/* Hide Google branding and spacing */
.goog-logo-link,
.goog-te-gadget span {
  display: none !important;
}

.goog-te-gadget {
  font-size: 0 !important;
}

/* Optional: remove weird spacing */
.VIpgJd-ZVi9od-xl07Ob-lTBxed {
  display: none;
}


       </style>

<body>

    <div class="logout-msg">
        {% if messages %}
        {% for message in messages %}
        <div id="alertBox" class="alert alert-warning  alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        	{% endif %}
       
    </div>


     <!-- Header -->
     <header class="navbar">
        <div class="logo"><img src="../static/images/logo_final.jpg" alt="Mint Logo" width="50px" height="10px"></div>
        <nav class="title">
            <ul>

                
                <li><a href="{% url 'about' %}">About </a></li>

                <li><a href="{% url 'expense' %}">Manage Expenses</a></li>                

                <li><a href="{% url 'credit' %}">Credit Cards</a></li>
                <li><a href="{% url 'calculator' %}">Calculators</a></li>

                <div class="dropdown ">
                    <button style="border: none;background-color: white;" class="dropdown-toggle " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Resources
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'networth' %}">Net Worth</a></li>
                      <li><a class="dropdown-item" href="{% url 'check_it_out' %}">Investing</a></li>
                     
                    </ul>
                  </div>

                  <li><a href="{% url 'contact' %}">Contact </a></li>
                
            </ul>
        </nav>
        
        {% if user.is_authenticated %}


        <div class="auth-buttons sign">
            
            <a href="{% url 'profile' %}" class="btn" style="border: 2px solid;">  <i class="fa-solid fa-user icon"></i>  Profile</a>

          
            <a href="{% url 'logout' %}" class="btn" style="border: 2px solid;" onclick="return confirm('Are you sure, you want to logout ?')"> <i class="fa-solid fa-sign-out-alt icon"></i> Logout</a>
        
            
        </div>

        {% else %}
        <div class="auth-buttons sign">
            
            <a href="{% url 'register' %}" class="btn" style="border: 2px solid;"> <i class="fa-solid fa-user-plus icon"></i> Sign up</a>

          
            <a href="{% url 'login' %}" class="btn" style="border: 2px solid;">  <i class="fa-solid fa-sign-in-alt icon"></i>  Sign In</a>
        
            
        </div>
        
        {% endif %}

    </header>
            

   
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1> <strong>Budget Bee has been reimagined on</strong> <span class="highlight">Credit Karma.</span></h1>
            <p>Reviewing transactions, monitoring your spending and tracking your net worth now have a new home.</p>
            <a href="https://en.wikipedia.org/wiki/Money" target="_blank" class="btn-success btn" >Check it out</a>
            
        </div>
        <div class="hero-image">
            <img src="../static/images/person2.png" alt="User Holding Phone">
        </div>
    </section>



    <div class="learn" >
        <br><br>
        
        <h1 style="text-align: center;font-size: 40px;"><strong>Popular Budget Bee features have made the leap to Credit Karma</strong></h1>
        <h1 style="text-align: center;font-size: 40px;"><strong>to help you grow your money.</strong></h1>

        <br><br>

        <div class="photo" style="margin-top: 100px;">
           
           <img src="../static/images/learn1.png" height="500px" width="500px" alt="photo">

        </div>


        <div class="more" >
           
            <div style="margin-top: 30px;" >

            <h2 style="font-size: 32px; "><strong>Keep tabs on your money in one place.</strong></h2>
            
            <p style="font-size: 20px;">Link your accounts from more than 18,000
                financial institutions and view your connected
                transactions across them in one place.</p>

                

            <a href="https://en.wikipedia.org/wiki/Finance" target="_blank" class="btn btn-success">Learn More</a>

        </div>
        </div>

        <br><br><br><br><br>

        <div class="track">

            <div >

                <h2 style="font-size: 32px;"><strong>Track your monthly spending and more.</strong></h2>
                
                <p style="font-size: 20px;">Review your transactions, track your spending by category and receive monthly insights that help you better understand your money habits.</p>
    
                    
    
                <a href="https://en.wikipedia.org/wiki/Financial_software" target="_blank" class="btn btn-success">Learn More</a>
    
            </div>

        </div>

        
        <div class="photo2">
           
            <img src="../static/images/learn2.png" height="500px" width="500px"  alt="photo">
 
         </div>

        

    </div>






    <div class="bg-gradient-to-r from-blue-900 to-purple-900 text-white">
        <footer class="py-10">
            <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h2 class="text-2xl font-bold mb-4">Budget Bee</h2>
                    <p>Subscribe Budget Bee's Youtube channel to watch more videos on website development and Press the bell icon to get immediate notification of latest videos.</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Office</h3>
                    <p>Chitkara University<br>Rajpura, near Jhansla<br>Punjab, PIN 140401,<br>India</p>
                    <p class="mt-2"><a href="mailto:avinashdm@outlook.com" class="text-white">budgetbee@gmail.com</a></p>
                    <p class="mt-2">+91 - 0123456789</p>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Links</h3>
                    <ul>
                        <li class="mb-2"><a href="{% url 'home' %}" class="text-white">Home</a></li>
                        
                        <li class="mb-2"><a href="{% url 'calculator' %}" class="text-white">Services</a></li>
                        <li class="mb-2"><a href="{% url 'about' %}" class="text-white">About Us</a></li>
                        
                        <li class="mb-2"><a href="{% url 'contact' %}" class="text-white">Contacts</a></li>
                        <br>
                        <h1><strong>Translate</strong></h1>
                        <div  id="google_translate_element"></div>

                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                    <div class="flex items-center border-b border-gray-400 py-2">
                        <i class="fas fa-envelope mr-2"></i>
                        <input class="appearance-none bg-transparent border-none w-full text-white mr-3 py-1 px-2 leading-tight focus:outline-none" type="text" placeholder="Enter your email id" aria-label="Email">
                        <button class="flex-shrink-0 text-white border-transparent border-4 hover:text-gray-400">
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
                    <div class="flex mt-4 space-x-4">
                        <a href="#" class="text-white"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-whatsapp"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-400 mt-8"></div>
            <div class="text-center mt-4">
                <p>Budget Bee © 2025 - All Rights Reserved</p>
            </div>
        </footer>
        
        </div>

        <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({
                pageLanguage: 'en', 
                includedLanguages: 'pa,hi,ta,mr,en', 
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE
              }, 'google_translate_element');
            }

            setTimeout(function () {
                let alertBox = document.getElementById("alertBox");
                if (alertBox) {
                    alertBox.classList.remove("show");
                    alertBox.classList.add("fade");
                    setTimeout(() => alertBox.remove(), 500); 
                }
            }, 2000);
          </script>




    <!-- <script src="script.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="//code.tidio.co/tdfctryzldwobzqmbsbti6cy00yfmdxp.js" async></script></body>
</html>

